Process:         opsbox-server [52490]
Path:            /Users/USER/*/opsbox-server
Load Address:    0x104d7c000
Identifier:      opsbox-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [8120]
Target Type:     live task

Date/Time:       2025-11-23 14:43:07.676 +0800
Launch Time:     2025-11-23 14:27:07.606 +0800
OS Version:      macOS 15.7.1 (24G231)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         266.4M
Physical footprint (peak):  1.9G
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=877.4M resident=185.7M(21%) swapped_out_or_unallocated=691.7M(79%)
Writable regions: Total=11.4G written=2.2G(19%) resident=2.2G(19%) swapped_out=0K(0%) unallocated=9.2G(81%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
IOAccelerator                      2.9G     2.2G   253.2M       0K       0K       0K       0K       33 
IOAccelerator (reserved)           7.1G       0K       0K       0K       0K       0K       0K        7         reserved VM address space (unallocated)
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                   96K       0K       0K       0K       0K       0K       0K        6 
MALLOC metadata                    224K     224K     224K       0K       0K       0K       0K        8 
MALLOC_MEDIUM                    384.0M    1568K    1568K       0K       0K       0K       0K        3         see MALLOC ZONE table below
MALLOC_MEDIUM (empty)            384.0M     240K     240K       0K       0K       0K       0K        3         see MALLOC ZONE table below
MALLOC_NANO                      512.0M    2624K    2448K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      88.0M    1168K    1168K       0K       0K       0K       0K       11         see MALLOC ZONE table below
MALLOC_TINY                       10.0M     752K     752K       0K       0K       0K       0K       10         see MALLOC ZONE table below
MALLOC_TINY (empty)               1024K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
STACK GUARD                        288K       0K       0K       0K       0K       0K       0K       18 
Stack                             44.6M    1040K    1040K       0K       0K       0K       0K       20 
Stack (reserved)                   544K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
Stack Guard                       56.0M       0K       0K       0K       0K       0K       0K        2 
VM_ALLOCATE                        320K       0K       0K       0K       0K       0K       0K       20 
VM_ALLOCATE (reserved)            2432K       0K       0K       0K       0K       0K       0K       19         reserved VM address space (unallocated)
__AUTH                             822K     712K      97K       0K       0K       0K       0K      161 
__AUTH_CONST                      12.8M    9207K       0K       0K       0K       0K       0K      295 
__DATA                            3328K    2544K     634K       0K       0K       0K       0K      275 
__DATA_CONST                      13.7M    10.6M    2896K       0K       0K       0K       0K      296 
__DATA_DIRTY                       452K     404K     227K       0K       0K       0K       0K       88 
__FONT_DATA                        2352       0K       0K       0K       0K       0K       0K        1 
__LINKEDIT                       625.2M    23.1M       0K       0K       0K       0K       0K        2 
__OBJC_RO                         61.4M    44.3M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2396K    1980K      44K       0K       0K       0K       0K        1 
__TEXT                           252.2M   162.6M       0K       0K       0K       0K       0K      305 
__TPRO_CONST                       128K      96K      48K       0K       0K       0K       0K        2 
mapped file                       32.9M     432K       0K       0K       0K       0K       0K        6 
page table in kernel              1827K    1827K    1827K       0K       0K       0K       0K        1 
shared memory                       96K      96K      96K       0K       0K       0K       0K        5 
unused but dirty shlib __DATA      118K     118K     118K       0K       0K       0K       0K       47 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                             12.4G     2.4G   266.4M       0K       0K      32K       0K     1651 
TOTAL, minus reserved VM space     5.3G     2.4G   266.4M       0K       0K      32K       0K     1651 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
MallocHelperZone_0x1070b8000      867.0M      3760K      3760K         0K        325       657K      3103K     83%      28
DefaultMallocZone_0x107100000     512.0M      2624K      2448K         0K       3462       191K      2257K     93%       1
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                               1.3G      6384K      6208K         0K       3787       848K      5360K     87%      29

